symbol: ¶ bitCode: $1110011000100101010110
symbol: ª bitCode: $100100001101000000101
symbol: [ bitCode: $100100001101000000100
symbol: ] bitCode: $100100001101000000010
symbol: ì bitCode: $11100110001001010001
symbol: ø bitCode: $100100001101000000011
symbol: @ bitCode: $10010000110100000101
symbol: % bitCode: $1110011000100101010111
symbol: § bitCode: $1110011000100101001
symbol: # bitCode: $100100001101000000001
symbol: ¢ bitCode: $100100001101000011
symbol: Å bitCode: $100100001101000010
symbol: Q bitCode: $11100111101110011
symbol: Ω bitCode: $11100111101110001
symbol: Æ bitCode: $11100110001001010100
symbol: / bitCode: $11100111101110000
symbol: ™ bitCode: $11100110001001001
symbol: 3 bitCode: $1110011000101011
symbol: = bitCode: $10010000110100000011
symbol: º bitCode: $1110011000101010
symbol: 6 bitCode: $1110011000101001
symbol: ¥ bitCode: $1001000011010000011
symbol: 5 bitCode: $1110011000101000
symbol: ∂ bitCode: $11100111101110010
symbol: 7 bitCode: $1001000011010011
symbol: 9 bitCode: $1001000011010001
symbol: 2 bitCode: $111001111011101
symbol: Z bitCode: $111001100010011
symbol: J bitCode: $11111111100101
symbol: U bitCode: $11100111101111
symbol: ò bitCode: $11100111101100
symbol: 8 bitCode: $11100110001000
symbol: Ø bitCode: $1001000011010010
symbol: 0 bitCode: $10010000110101
symbol: X bitCode: $1111111110111
symbol: ® bitCode: $11100111101101
symbol: ) bitCode: $1111111110110
symbol: ß bitCode: $1110011000100101011
symbol: ( bitCode: $1111111110011
symbol: 1 bitCode: $1001000011011
symbol: G bitCode: $111111111010
symbol: Y bitCode: $111111111000
symbol: K bitCode: $111110011111
symbol: * bitCode: $11111111100100
symbol: © bitCode: $111110000101
symbol: V bitCode: $111110000100
symbol: : bitCode: $111001111010
symbol: ; bitCode: $111110011110
symbol: ∫ bitCode: $111001100011
symbol: L bitCode: $100100001100
symbol: k bitCode: $11111110
symbol: Ô bitCode: $100100001101000000000
symbol: p bitCode: $1111101
symbol: b bitCode: $1110010
symbol: v bitCode: $1001001
symbol: u bitCode: $111010
symbol: Ä bitCode: $1001101
symbol: q bitCode: $11111001110
symbol: P bitCode: $100100011
symbol: m bitCode: $101110
symbol: ´ bitCode: $11100110001011
symbol: , bitCode: $1111110
symbol: g bitCode: $011101
symbol: f bitCode: $100101
symbol: e bitCode: $000
symbol: r bitCode: $11110
symbol: w bitCode: $100111
symbol:   bitCode: $110
symbol: c bitCode: $111000
symbol: ‚ bitCode: $1001100
symbol: n bitCode: $0101
symbol: â bitCode: $111001100010010101010
symbol: 
 bitCode: $111011
symbol: E bitCode: $11111000011
symbol: a bitCode: $1000
symbol: s bitCode: $0010
symbol: ≠ bitCode: $11100110111
symbol: . bitCode: $1011111
symbol: i bitCode: $0100
symbol: 4 bitCode: $11100110001001000
symbol: ≥ bitCode: $11111111110
symbol: h bitCode: $0011
symbol: - bitCode: $11100110000
symbol: o bitCode: $0110
symbol: t bitCode: $1010
symbol: l bitCode: $01111
symbol: y bitCode: $011100
symbol: d bitCode: $10110
symbol: A bitCode: $101111000
symbol: T bitCode: $101111001
symbol: ô bitCode: $101111011
symbol: O bitCode: $10010000111
symbol: I bitCode: $111001110
symbol: ù bitCode: $111110001
symbol: S bitCode: $1001000000
symbol: ú bitCode: $111110010
symbol: R bitCode: $1001000010
symbol: ° bitCode: $1001000001
symbol: W bitCode: $11111111111
symbol: ? bitCode: $1001000100
symbol: z bitCode: $11111001101
symbol: M bitCode: $1001000101
symbol: B bitCode: $1011110100
symbol: N bitCode: $1011110101
symbol: x bitCode: $1110011001
symbol: † bitCode: $11100110001001011
symbol: ! bitCode: $1110011010
symbol: H bitCode: $1111100000
symbol: ≈ bitCode: $11100110001001010000
symbol: F bitCode: $11100110110
symbol: √ bitCode: $111111110
symbol: D bitCode: $11100111100
symbol: C bitCode: $11100111110
symbol: î bitCode: $11100111111
symbol: j bitCode: $11111001100
